NODE_ENV=development
PORT=3000
DATABASE_PATH=./data/cmp.db

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=cmp
KEYCLOAK_CLIENT_ID=cmp-app
KEYCLOAK_CLIENT_SECRET=<from keycloak admin>

JWT_SECRET=<random-secret-min-32-chars>

ALLOWED_SIGNUP_EMAIL_DOMAINS=stu.kau.edu.sa,kau.edu.sa
